[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True

ignore_missing_imports = True

[mypy-readability.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

